{
  "name": "open-source-ai-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@pinecone-database/pinecone": "^0.1.6",
    "autoprefixer": "^10.4.14",
    "langchain": "^0.0.82",
    "mongoose": "^7.3.0",
    "next": "13.4.4",
    "next-auth": "^4.22.1",
    "pdf-parse": "^1.1.1",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.9.0",
    "tailwind-merge": "^1.13.1",
    "tailwindcss": "3.3.2"
  },
  "devDependencies": {
    "encoding": "^0.1.13"
  }
}
